# Ogu.Otp

./: Ogu.Otp.sln  README.md
samples/Otp.Api/: Otp.Api.csproj  Otp.Api.sln  Program.cs  Startup.cs
samples/Otp.Api/Controllers/: OtpController.cs
samples/Otp.Api/Enums/: TotpTokenType.cs
samples/Otp.Api/Models/: UserModel.cs  ValidateOtpRequestModel.cs
samples/Otp.Api/Properties/: launchSettings.json
samples/Otp.Api/Services/: EmailTotpToken.cs  TotpTokenFactory.cs
samples/Otp.Console/: Otp.Console.csproj  Otp.Console.sln  Program.cs
src/Ogu.Otp/: Base32Helper.cs  BaseOtpTokenProvider.cs  DigitCount.cs  HashAlgorithmKind.cs  HotpTokenProvider.cs  IHotpTokenProvider.cs  ITotpTokenProvider.cs  Ogu.Otp.csproj  OtpValidationResult.cs  README.md  Rfc6238Helper.cs  TotpTokenProvider.cs
