<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>netstandard2.0;netstandard2.1;net6.0;net7.0</TargetFrameworks>
		<AssemblyName>Ogu.Otp</AssemblyName>
		<PackageId>Ogu.Otp</PackageId>
		<Product>Ogu.Otp</Product>
		<Version>1.0.0</Version>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<Authors>Oğulcan TURAN</Authors>
		<Copyright>Copyright (c) Oğulcan TURAN 2023</Copyright>
		<PackageProjectUrl>https://github.com/ogulcanturan/Ogu.Otp</PackageProjectUrl>
		<RepositoryUrl>https://github.com/ogulcanturan/Ogu.Otp</RepositoryUrl>
		<PackageTags>otp;totp;hotp;google-auth;microsoft-auth;two-factor-auth</PackageTags>
		<RepositoryType>git</RepositoryType>
		<Description>A Custom OTP Library Supporting TOTP and HOTP for Google, Microsoft, and RFC 6238-Compatible Authentication Integration</Description>
		<PackageIcon>ogu-logo.png</PackageIcon>
		<PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
		<PackageReadmeFile>README.md</PackageReadmeFile>
	</PropertyGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
		<PackageReference Include="System.Memory" Version="4.5.5" />
	</ItemGroup>

	<ItemGroup>
		<None Include="..\..\logo\ogu-logo.png" Pack="true" PackagePath="\" Visible="false" />
		<None Include="README.md" Pack="true" PackagePath="\" Visible="false" />
	</ItemGroup>

</Project>